## Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/spms
#spring.datasource.username=postgres
#spring.datasource.password=pass123
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Server configuration
#server.port=8081
#server.servlet.context-path=/spms
##spring.web.resources.add-mappings=false
##spring.web.resources.static-locations=
##spring.mvc.throw-exception-if-no-handler-found=true
##server.error.whitelabel.enabled=false
#
## Keycloak OAuth2 configuration
#spring.security.oauth2.client.registration.keycloak.client-id=spms-application
#spring.security.oauth2.client.registration.keycloak.client-secret=HYKpAQDHcZK7GHzbzjpa5BylHGmg7sQg
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:18080/realms/spms/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:18080/realms/spms/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:18080/realms/spms/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:18080/realms/spms/protocol/openid-connect/certs

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8081
server.servlet.context-path=/spms
#spring.web.resources.add-mappings=false
#spring.web.resources.static-locations=
#spring.mvc.throw-exception-if-no-handler-found=true
#server.error.whitelabel.enabled=false

# Keycloak OAuth2 configuration
spring.security.oauth2.client.registration.keycloak.client-id=spms-application
spring.security.oauth2.client.registration.keycloak.client-secret=Wq2WAy2QM0vZB6taNhUQXlyDItJ6WwKO
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.authorization-uri=http://111.231.53.25:8090/realms/spms/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://111.231.53.25:8090/realms/spms/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://111.231.53.25:8090/realms/spms/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://111.231.53.25:8090/realms/spms/protocol/openid-connect/certs




# Quartz Scheduler Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.threadPool.threadCount=5


## Logging
##logging.level.org.springframework=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password  # Use an "App Password" for Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# AI configuration
ai.api-key=537d953b-227c-4238-a92d-ab45f90ef743
ai.base-url=https://ark.cn-beijing.volces.com/api/v3
ai.model=doubao-seed-1-6-flash-250715

